0001001  Simpson               Homer                 200
0001002  Flintstone            Fred                  200
0001003  Jetson                Jane                  330
0001004  McDuck                Scrooge              1000
0001005  Gordon                Flash                 250
0001006  Hound                 Huckleberry            12
0001007  Whiplash              Snidely               600
0001008  Bear                  Yogi                   34
0001009  Leghorn               Foghorn                50
0001010  Hill                  Bobby                  17
